y=[0.1,0.05,0.6,0.0,0.05,0.1,0.0,0.1,0.0,0.0]
t=[0,0,1,0,0,0,0,0,0,0]
def sum_squared_error(y,t)
    return 0.5 * np.sum((y-t)**2)
# 「2」を正解とする
t=[0,0,1,0,0,0,0,0,0,0]

#例1：「2」の確率が最も高いとき(0.6)
y=[0.1,0.05,0.6,0.0,0.05,0.1,0.0,0.1,0.0,0.0]
sum_squared_error(np.array(y),np.array(t))

#例2：「7」の確率が最も高いとき(0.6)
y=[0.1,0.05,0.1,0.0,0.05,0.1,0.0,0.6,0.0,0.0]
sum_squared_error(np.array(y),np.array(t))
def cross_entropy_error(y,t):
delta = 1e-7
return -np.sum(t * np.log(y + delta))
t=[0,0,1,0,0,0,0,0,0,0]
y=[0.1,0.05,0.6,0.0,0.05,0.1,0.0,0.1,0.0,0.0]
ross_entropy_error(np.array(y),np.array(t))
